apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: final
data:
  DBPORT: "3306"
  S3_BUCKET: background-s3-jcaranay
  BG: uploads/pexels-photo-618833.jpeg
  QOUTE: "Habits are the compound interest of self improvement."
  QOUTEDBY: " - James_Clear"
  TITLE: "JCaranay"